# ARMClient

./: ARMClient.sln
AADClient.Console/: AADClient.Console.csproj  AADHelper.cs  Program.cs  packages.config
ARMClient.Authentication/: ARMClient.Authentication.csproj  Constants.cs
ARMClient.Authentication/AADAuthentication/: BaseAuthHelper.cs
ARMClient.Authentication/Contracts/: AzureEnvironments.cs  TokenCacheInfo.cs
ARMClient.Console/: ARMClient.Console.csproj  App.config  Program.cs
ARMClient.Library/: ARMClient.Library.csproj  packages.config
ARMClient.Library.Runner/: ARMClient.Library.Runner.csproj  App.config  packages.config
ArmClient.Gui/: App.config  ArmClient.Gui.csproj  packages.config
